#navbar {
    overflow: hidden;
    height: 75px;
    background-color: transparent;
    background-image: linear-gradient(to left, gray, white);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)
}

#navbar a {
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(56, 56, 63);
}

#navbar a:hover {
    font-size: 25px;
    font: bold;
    color: black;
}

#banner {
    margin-top: 20px;
    margin-left: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}

.element {
    animation: moveToRight 1s ease-in-out;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 375px);
    row-gap: 50px;
    margin-top: 15px;
}

@keyframes moveToRight {
    0% {
        opacity: 0;
        transform: translateX(-150px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.item1 {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 3px;
}

.item11 {
    display: inline-block;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 5px;
}

.item22 {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5px;
}

.item2 {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 3px;
}

.item3 {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 3px;
}

.item33 {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 5px;
    top: 20px;
}

.item44 {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5px;
}

.item4 {
    grid-row: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 3px;
}

.item5 {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 3px;
}

.item55 {
    grid-row: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 5px;
    top: 20px;
}

.item66 {
    grid-row: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5px;
}

.item6 {
    grid-row: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 3px;
}

.item7 {
    grid-row: 7;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 3px;
}

.item77 {
    grid-row: 7;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 5px;
    padding-bottom: 70px;
    top: 20px;
}

.bt {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
}

.bt:hover {
    opacity: 1
}

.foot {
    box-shadow: 0 0 5px 0;
    background-image: url('foot.png');
    backdrop-filter: blur(10px);
    height: 150px;
}

#social a {
    padding-right: 35px;
}